2022-08-03 13:52:52,794 INFO notifyConnectTimeout:200

2022-08-03 13:52:52,795 INFO notifySocketTimeout:8000

2022-08-03 13:52:52,795 INFO isHealthCheck:true

2022-08-03 13:52:52,795 INFO maxHealthCheckFailCount:12

2022-08-03 13:52:52,795 INFO maxContent:10485760

2022-08-03 13:52:53,403 INFO Schema 'NACOS' already exists.

2022-08-03 13:52:53,443 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,507 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,527 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,536 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,545 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,555 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,562 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,570 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,578 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,593 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,601 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,608 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,622 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,629 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-03 13:52:53,711 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220724215943590' defined on 'USERS'.

2022-08-03 13:52:54,366 INFO ServerListService address-server port:8848

2022-08-03 13:52:54,366 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-08-03 13:52:54,367 WARN [serverlist] updated to [192.168.56.1]

2022-08-03 13:52:54,449 WARN DumpService start

2022-08-03 13:52:54,452 INFO start clear all config-info.

2022-08-03 13:52:54,459 WARN clear all config-info failed.

2022-08-03 13:52:54,459 WARN clear all config-info-tenant failed.

2022-08-03 13:52:54,570 INFO [all-dump] 24 / 24

2022-08-03 13:52:54,570 INFO start clear all config-info-beta.

2022-08-03 13:52:54,570 WARN clear all config-info-beta failed.

2022-08-03 13:52:54,570 WARN clear all config-info-beta-tenant failed.

2022-08-03 13:52:54,591 INFO start clear all config-info-tag.

2022-08-03 13:52:54,591 WARN clear all config-info-tag failed.

2022-08-03 13:52:54,591 WARN clear all config-info-tag-tenant failed.

