2022-07-25 19:19:03,762 INFO notifyConnectTimeout:200

2022-07-25 19:19:03,764 INFO notifySocketTimeout:8000

2022-07-25 19:19:03,764 INFO isHealthCheck:true

2022-07-25 19:19:03,764 INFO maxHealthCheckFailCount:12

2022-07-25 19:19:03,764 INFO maxContent:10485760

2022-07-25 19:19:04,894 INFO Schema 'NACOS' already exists.

2022-07-25 19:19:04,938 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-25 19:19:04,978 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,001 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,014 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,026 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,036 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,049 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,058 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,067 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,079 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,089 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,098 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,109 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,118 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-25 19:19:05,181 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220724215943590' defined on 'USERS'.

2022-07-25 19:19:05,780 INFO ServerListService address-server port:8848

2022-07-25 19:19:05,781 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-07-25 19:19:05,782 WARN [serverlist] updated to [192.168.56.1]

2022-07-25 19:19:05,864 WARN DumpService start

2022-07-25 19:19:05,867 INFO start clear all config-info.

2022-07-25 19:19:05,872 WARN clear all config-info failed.

2022-07-25 19:19:05,872 WARN clear all config-info-tenant failed.

2022-07-25 19:19:05,986 INFO [all-dump] 1 / 1

2022-07-25 19:19:05,986 INFO start clear all config-info-beta.

2022-07-25 19:19:05,986 WARN clear all config-info-beta failed.

2022-07-25 19:19:05,986 WARN clear all config-info-beta-tenant failed.

2022-07-25 19:19:05,995 INFO start clear all config-info-tag.

2022-07-25 19:19:05,996 WARN clear all config-info-tag failed.

2022-07-25 19:19:05,996 WARN clear all config-info-tag-tenant failed.

