2022-07-27 00:05:38,508 INFO [capacityManagement] start correct usage

2022-07-27 00:05:38,560 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-27 00:05:38,650 WARN clearConfigHistory start

2022-07-27 00:15:38,561 INFO [capacityManagement] start correct usage

2022-07-27 00:15:38,562 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-27 00:15:38,656 WARN clearConfigHistory start

2022-07-30 13:11:03,627 INFO Starting Nacos v1.1.3 on DESKTOP-ROFFILO with PID 16436 (D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\target\nacos-server.jar started by ShiYang in D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\bin)

2022-07-30 13:11:03,630 INFO The following profiles are active: standalone

2022-07-30 13:11:05,952 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$52d98e49] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 13:11:06,045 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 13:11:06,048 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@248e319b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 13:11:06,049 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$77ae30fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 13:11:06,055 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 13:11:07,243 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-30 13:11:07,274 INFO Starting service [Tomcat]

2022-07-30 13:11:07,274 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-07-30 13:11:07,287 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\DeveloperTools\VMware\VMware Workstation\bin\;"D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\jre\bin;";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\DeveloperTools\Redis-x64;D:\DeveloperTools\Git\cmd;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\DeveloperTools\NetSarang\Xshell 7\;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\NetSarang\Xftp 7\;D:\DeveloperTools\protoc-21.2-win64\bin;C:\Program Files\nodejs\;D:\DeveloperTools\HashiCorp\Vagrant\bin;D:\DeveloperTools\apache-maven-3.6.1\bin;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\;C:\Users\ShiYang\AppData\Local\Microsoft\WindowsApps;C:\Users\ShiYang\.dotnet\tools;D:\DeveloperTools\JetBrains\IntelliJ IDEA 2021.2.3\bin;;D:\DeveloperTools\JetBrains\JetBrains Rider 2021.2.2\bin;;C:\Users\ShiYang\AppData\Local\Programs\Microsoft VS Code\bin;D:\DeveloperTools\Microsoft VS Code\bin;D:\DeveloperTools\JetBrains\PhpStorm 2021.3.3\bin;;D:\DeveloperTools\JetBrains\PyCharm 2021.3.3\bin;;C:\Users\ShiYang\AppData\Roaming\npm;.]

2022-07-30 13:11:07,396 INFO Initializing Spring embedded WebApplicationContext

2022-07-30 13:11:07,396 INFO Root WebApplicationContext: initialization completed in 3710 ms

2022-07-30 13:11:10,932 INFO Use Mysql as the driver

2022-07-30 13:11:11,343 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-30 13:11:11,870 INFO Adding welcome page: class path resource [static/index.html]

2022-07-30 13:11:12,681 INFO Creating filter chain: Ant [pattern='/'], []

2022-07-30 13:11:12,681 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-07-30 13:11:12,685 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-07-30 13:11:12,689 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-07-30 13:11:12,693 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-07-30 13:11:12,698 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-07-30 13:11:12,701 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-07-30 13:11:12,705 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-07-30 13:11:12,708 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-07-30 13:11:12,711 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-07-30 13:11:12,712 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-07-30 13:11:12,713 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-07-30 13:11:12,717 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-07-30 13:11:12,719 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-07-30 13:11:12,721 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-07-30 13:11:12,722 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-07-30 13:11:12,776 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5bd82fed, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b1f29fa, org.springframework.security.web.header.HeaderWriterFilter@6bea52d4, org.springframework.security.web.authentication.logout.LogoutFilter@31aa3ca5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@c1bd0be, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40f70521, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a4ca3f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@476b0ae6, org.springframework.security.web.session.SessionManagementFilter@5c42d2b7, org.springframework.security.web.access.ExceptionTranslationFilter@4351c8c3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e7aa82b]

2022-07-30 13:11:12,837 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-30 13:11:12,894 INFO Initializing ExecutorService 'taskScheduler'

2022-07-30 13:11:13,056 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-30 13:11:13,068 INFO Started Nacos in 11.068 seconds (JVM running for 11.731)

2022-07-30 13:11:13,068 INFO Nacos Log files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/logs/

2022-07-30 13:11:13,069 INFO Nacos Conf files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/conf/

2022-07-30 13:11:13,069 INFO Nacos Data files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/data/

2022-07-30 13:11:13,070 INFO Nacos started successfully in stand alone mode.

2022-07-30 13:11:13,310 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-30 13:11:13,311 INFO Initializing Servlet 'dispatcherServlet'

2022-07-30 13:11:13,324 INFO Completed initialization in 13 ms

2022-07-30 13:11:13,589 INFO Expired JWT token.

2022-07-30 13:11:13,607 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-07-30 14:21:44,692 INFO Starting Nacos v1.1.3 on DESKTOP-ROFFILO with PID 13912 (D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\target\nacos-server.jar started by ShiYang in D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\bin)

2022-07-30 14:21:44,696 INFO The following profiles are active: standalone

2022-07-30 14:21:46,482 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8d9ba0d7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 14:21:46,554 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 14:21:46,557 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7161d8d1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 14:21:46,558 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b2704389] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 14:21:46,562 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 14:21:47,304 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-30 14:21:47,338 INFO Starting service [Tomcat]

2022-07-30 14:21:47,338 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-07-30 14:21:47,349 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\DeveloperTools\VMware\VMware Workstation\bin\;"D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\jre\bin;";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\DeveloperTools\Redis-x64;D:\DeveloperTools\Git\cmd;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\DeveloperTools\NetSarang\Xshell 7\;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\NetSarang\Xftp 7\;D:\DeveloperTools\protoc-21.2-win64\bin;C:\Program Files\nodejs\;D:\DeveloperTools\HashiCorp\Vagrant\bin;D:\DeveloperTools\apache-maven-3.6.1\bin;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\;C:\Users\ShiYang\AppData\Local\Microsoft\WindowsApps;C:\Users\ShiYang\.dotnet\tools;D:\DeveloperTools\JetBrains\IntelliJ IDEA 2021.2.3\bin;;D:\DeveloperTools\JetBrains\JetBrains Rider 2021.2.2\bin;;C:\Users\ShiYang\AppData\Local\Programs\Microsoft VS Code\bin;D:\DeveloperTools\Microsoft VS Code\bin;D:\DeveloperTools\JetBrains\PhpStorm 2021.3.3\bin;;D:\DeveloperTools\JetBrains\PyCharm 2021.3.3\bin;;C:\Users\ShiYang\AppData\Roaming\npm;.]

2022-07-30 14:21:47,449 INFO Initializing Spring embedded WebApplicationContext

2022-07-30 14:21:47,449 INFO Root WebApplicationContext: initialization completed in 2694 ms

2022-07-30 14:21:50,073 INFO Use Mysql as the driver

2022-07-30 14:21:50,416 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-30 14:21:50,880 INFO Adding welcome page: class path resource [static/index.html]

2022-07-30 14:21:51,211 INFO Creating filter chain: Ant [pattern='/'], []

2022-07-30 14:21:51,211 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-07-30 14:21:51,213 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-07-30 14:21:51,217 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-07-30 14:21:51,218 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-07-30 14:21:51,218 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-07-30 14:21:51,218 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-07-30 14:21:51,219 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-07-30 14:21:51,219 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-07-30 14:21:51,220 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-07-30 14:21:51,221 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-07-30 14:21:51,221 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-07-30 14:21:51,221 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-07-30 14:21:51,222 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-07-30 14:21:51,222 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-07-30 14:21:51,223 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-07-30 14:21:51,255 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a7005d, org.springframework.security.web.context.SecurityContextPersistenceFilter@17a87e37, org.springframework.security.web.header.HeaderWriterFilter@1c6804cd, org.springframework.security.web.authentication.logout.LogoutFilter@75b25825, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5bc9ba1d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@20a14b55, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a202ccb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1021f6c9, org.springframework.security.web.session.SessionManagementFilter@549949be, org.springframework.security.web.access.ExceptionTranslationFilter@c1bd0be, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62452cc9]

2022-07-30 14:21:51,294 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-30 14:21:51,329 INFO Initializing ExecutorService 'taskScheduler'

2022-07-30 14:21:51,447 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-30 14:21:51,453 INFO Started Nacos in 7.97 seconds (JVM running for 8.555)

2022-07-30 14:21:51,453 INFO Nacos Log files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/logs/

2022-07-30 14:21:51,454 INFO Nacos Conf files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/conf/

2022-07-30 14:21:51,454 INFO Nacos Data files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/data/

2022-07-30 14:21:51,455 INFO Nacos started successfully in stand alone mode.

2022-07-30 14:21:51,631 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-30 14:21:51,632 INFO Initializing Servlet 'dispatcherServlet'

2022-07-30 14:21:51,642 INFO Completed initialization in 10 ms

2022-07-30 19:05:46,504 INFO Starting Nacos v1.1.3 on DESKTOP-ROFFILO with PID 8320 (D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\target\nacos-server.jar started by ShiYang in D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\bin)

2022-07-30 19:05:46,505 INFO The following profiles are active: standalone

2022-07-30 19:05:47,858 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e2546071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 19:05:47,921 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 19:05:47,923 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b741d6d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 19:05:47,925 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7290323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 19:05:47,929 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-30 19:05:48,559 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-30 19:05:48,579 INFO Starting service [Tomcat]

2022-07-30 19:05:48,579 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-07-30 19:05:48,587 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\DeveloperTools\VMware\VMware Workstation\bin\;"D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\jre\bin;";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\DeveloperTools\Redis-x64;D:\DeveloperTools\Git\cmd;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\DeveloperTools\NetSarang\Xshell 7\;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\NetSarang\Xftp 7\;D:\DeveloperTools\protoc-21.2-win64\bin;C:\Program Files\nodejs\;D:\DeveloperTools\HashiCorp\Vagrant\bin;D:\DeveloperTools\apache-maven-3.6.1\bin;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\;C:\Users\ShiYang\AppData\Local\Microsoft\WindowsApps;C:\Users\ShiYang\.dotnet\tools;D:\DeveloperTools\JetBrains\IntelliJ IDEA 2021.2.3\bin;;D:\DeveloperTools\JetBrains\JetBrains Rider 2021.2.2\bin;;C:\Users\ShiYang\AppData\Local\Programs\Microsoft VS Code\bin;D:\DeveloperTools\Microsoft VS Code\bin;D:\DeveloperTools\JetBrains\PhpStorm 2021.3.3\bin;;D:\DeveloperTools\JetBrains\PyCharm 2021.3.3\bin;;C:\Users\ShiYang\AppData\Roaming\npm;.]

2022-07-30 19:05:48,645 INFO Initializing Spring embedded WebApplicationContext

2022-07-30 19:05:48,645 INFO Root WebApplicationContext: initialization completed in 2107 ms

2022-07-30 19:05:50,502 INFO Use Mysql as the driver

2022-07-30 19:05:50,756 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-30 19:05:51,068 INFO Adding welcome page: class path resource [static/index.html]

2022-07-30 19:05:51,290 INFO Creating filter chain: Ant [pattern='/'], []

2022-07-30 19:05:51,290 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-07-30 19:05:51,291 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-07-30 19:05:51,295 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-07-30 19:05:51,296 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-07-30 19:05:51,296 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-07-30 19:05:51,296 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-07-30 19:05:51,297 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-07-30 19:05:51,297 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-07-30 19:05:51,298 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-07-30 19:05:51,298 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-07-30 19:05:51,298 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-07-30 19:05:51,299 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-07-30 19:05:51,299 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-07-30 19:05:51,300 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-07-30 19:05:51,300 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-07-30 19:05:51,323 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3543df7d, org.springframework.security.web.context.SecurityContextPersistenceFilter@278bb07e, org.springframework.security.web.header.HeaderWriterFilter@1522d8a0, org.springframework.security.web.authentication.logout.LogoutFilter@5b1f29fa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7c541c15, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3381b4fc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c42d2b7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3542162a, org.springframework.security.web.session.SessionManagementFilter@5644dc81, org.springframework.security.web.access.ExceptionTranslationFilter@7ec3394b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2ccca26f]

2022-07-30 19:05:51,351 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-30 19:05:51,381 INFO Initializing ExecutorService 'taskScheduler'

2022-07-30 19:05:51,457 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-30 19:05:51,462 INFO Started Nacos in 5.982 seconds (JVM running for 6.435)

2022-07-30 19:05:51,462 INFO Nacos Log files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/logs/

2022-07-30 19:05:51,462 INFO Nacos Conf files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/conf/

2022-07-30 19:05:51,463 INFO Nacos Data files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/data/

2022-07-30 19:05:51,463 INFO Nacos started successfully in stand alone mode.

2022-07-30 19:05:51,761 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-30 19:05:51,761 INFO Initializing Servlet 'dispatcherServlet'

2022-07-30 19:05:51,770 INFO Completed initialization in 9 ms

2022-07-30 19:15:50,324 INFO [capacityManagement] start correct usage

2022-07-30 19:15:50,391 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-30 19:15:50,497 WARN clearConfigHistory start

2022-07-30 19:25:50,397 INFO [capacityManagement] start correct usage

2022-07-30 19:25:50,397 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-30 19:25:50,530 WARN clearConfigHistory start

