2022-08-03 13:52:49,815 INFO Starting Nacos v1.1.3 on DESKTOP-ROFFILO with PID 2972 (D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\target\nacos-server.jar started by ShiYang in D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\bin)

2022-08-03 13:52:49,817 INFO The following profiles are active: standalone

2022-08-03 13:52:51,187 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f54a0594] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-03 13:52:51,250 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-03 13:52:51,252 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17f62e33' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-03 13:52:51,255 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1a1ea846] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-03 13:52:51,258 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-03 13:52:52,064 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-03 13:52:52,088 INFO Starting service [Tomcat]

2022-08-03 13:52:52,089 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-08-03 13:52:52,098 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\DeveloperTools\VMware\VMware Workstation\bin\;"D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\jre\bin;";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\DeveloperTools\Redis-x64;D:\DeveloperTools\Git\cmd;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\DeveloperTools\NetSarang\Xshell 7\;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\NetSarang\Xftp 7\;D:\DeveloperTools\protoc-21.2-win64\bin;C:\Program Files\nodejs\;D:\DeveloperTools\HashiCorp\Vagrant\bin;D:\DeveloperTools\apache-maven-3.6.1\bin;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\;C:\Users\ShiYang\AppData\Local\Microsoft\WindowsApps;C:\Users\ShiYang\.dotnet\tools;D:\DeveloperTools\JetBrains\IntelliJ IDEA 2021.2.3\bin;;D:\DeveloperTools\JetBrains\JetBrains Rider 2021.2.2\bin;;C:\Users\ShiYang\AppData\Local\Programs\Microsoft VS Code\bin;D:\DeveloperTools\Microsoft VS Code\bin;D:\DeveloperTools\JetBrains\PhpStorm 2021.3.3\bin;;D:\DeveloperTools\JetBrains\PyCharm 2021.3.3\bin;;C:\Users\ShiYang\AppData\Roaming\npm;.]

2022-08-03 13:52:52,170 INFO Initializing Spring embedded WebApplicationContext

2022-08-03 13:52:52,170 INFO Root WebApplicationContext: initialization completed in 2312 ms

2022-08-03 13:52:54,632 INFO Use Mysql as the driver

2022-08-03 13:52:54,896 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-03 13:52:55,250 INFO Adding welcome page: class path resource [static/index.html]

2022-08-03 13:52:55,555 INFO Creating filter chain: Ant [pattern='/'], []

2022-08-03 13:52:55,555 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-08-03 13:52:55,555 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-08-03 13:52:55,555 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-08-03 13:52:55,556 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-08-03 13:52:55,557 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-08-03 13:52:55,557 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-08-03 13:52:55,557 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-08-03 13:52:55,583 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@698122b2, org.springframework.security.web.context.SecurityContextPersistenceFilter@6bea52d4, org.springframework.security.web.header.HeaderWriterFilter@246f8b8b, org.springframework.security.web.authentication.logout.LogoutFilter@774698ab, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4212a0c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c42d2b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@aeab9a1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e7aa82b, org.springframework.security.web.session.SessionManagementFilter@4351c8c3, org.springframework.security.web.access.ExceptionTranslationFilter@312ab28e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7c541c15]

2022-08-03 13:52:55,615 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-08-03 13:52:55,643 INFO Initializing ExecutorService 'taskScheduler'

2022-08-03 13:52:55,734 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-03 13:52:55,738 INFO Started Nacos in 7.151 seconds (JVM running for 7.808)

2022-08-03 13:52:55,738 INFO Nacos Log files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/logs/

2022-08-03 13:52:55,739 INFO Nacos Conf files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/conf/

2022-08-03 13:52:55,739 INFO Nacos Data files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/data/

2022-08-03 13:52:55,739 INFO Nacos started successfully in stand alone mode.

2022-08-03 13:52:59,467 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-03 13:52:59,468 INFO Initializing Servlet 'dispatcherServlet'

2022-08-03 13:52:59,473 INFO Completed initialization in 5 ms

2022-08-03 13:53:16,418 INFO Expired JWT token.

2022-08-03 13:53:16,433 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-08-03 14:02:54,415 INFO [capacityManagement] start correct usage

2022-08-03 14:02:54,468 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-03 14:02:54,636 WARN clearConfigHistory start

2022-08-03 14:12:54,474 INFO [capacityManagement] start correct usage

2022-08-03 14:12:54,476 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-03 14:12:54,662 WARN clearConfigHistory start

2022-08-03 14:22:54,487 INFO [capacityManagement] start correct usage

2022-08-03 14:22:54,488 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-03 14:22:54,676 WARN clearConfigHistory start

2022-08-03 14:32:54,492 INFO [capacityManagement] start correct usage

2022-08-03 14:32:54,494 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-03 14:32:54,681 WARN clearConfigHistory start

2022-08-03 14:42:54,502 INFO [capacityManagement] start correct usage

2022-08-03 14:42:54,505 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-03 14:42:54,689 WARN clearConfigHistory start

2022-08-03 23:02:14,089 WARN clearConfigHistory start

2022-08-03 23:24:49,415 WARN clearConfigHistory start

