2022-07-25 19:19:00,123 INFO Starting Nacos v1.1.3 on DESKTOP-ROFFILO with PID 9416 (D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\target\nacos-server.jar started by ShiYang in D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos\bin)

2022-07-25 19:19:00,126 INFO The following profiles are active: standalone

2022-07-25 19:19:01,870 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$de7147a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-25 19:19:01,949 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-25 19:19:01,952 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@69e153c5' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-25 19:19:01,953 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$345ea54] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-25 19:19:01,959 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-25 19:19:02,836 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-25 19:19:02,866 INFO Starting service [Tomcat]

2022-07-25 19:19:02,866 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-07-25 19:19:02,878 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\DeveloperTools\VMware\VMware Workstation\bin\;"D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\jre\bin;";C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\DeveloperTools\Redis-x64;D:\DeveloperTools\Git\cmd;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\DeveloperTools\NetSarang\Xshell 7\;D:\DeveloperTools\Java\Java 1.8\jdk1.8.0_131\bin;D:\DeveloperTools\NetSarang\Xftp 7\;D:\DeveloperTools\protoc-21.2-win64\bin;C:\Program Files\nodejs\;D:\DeveloperTools\HashiCorp\Vagrant\bin;D:\DeveloperTools\apache-maven-3.6.1\bin;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\ShiYang\AppData\Local\Programs\Python\Python310\;C:\Users\ShiYang\AppData\Local\Microsoft\WindowsApps;C:\Users\ShiYang\.dotnet\tools;D:\DeveloperTools\JetBrains\IntelliJ IDEA 2021.2.3\bin;;D:\DeveloperTools\JetBrains\JetBrains Rider 2021.2.2\bin;;C:\Users\ShiYang\AppData\Local\Programs\Microsoft VS Code\bin;D:\DeveloperTools\Microsoft VS Code\bin;D:\DeveloperTools\JetBrains\PhpStorm 2021.3.3\bin;;D:\DeveloperTools\JetBrains\PyCharm 2021.3.3\bin;;C:\Users\ShiYang\AppData\Roaming\npm;.]

2022-07-25 19:19:02,958 INFO Initializing Spring embedded WebApplicationContext

2022-07-25 19:19:02,958 INFO Root WebApplicationContext: initialization completed in 2792 ms

2022-07-25 19:19:06,012 INFO Use Mysql as the driver

2022-07-25 19:19:06,388 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-25 19:19:06,773 INFO Adding welcome page: class path resource [static/index.html]

2022-07-25 19:19:07,088 INFO Creating filter chain: Ant [pattern='/'], []

2022-07-25 19:19:07,088 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-07-25 19:19:07,090 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-07-25 19:19:07,095 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-07-25 19:19:07,095 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-07-25 19:19:07,095 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-07-25 19:19:07,095 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-07-25 19:19:07,096 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-07-25 19:19:07,096 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-07-25 19:19:07,096 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-07-25 19:19:07,097 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-07-25 19:19:07,097 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-07-25 19:19:07,097 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-07-25 19:19:07,098 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-07-25 19:19:07,098 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-07-25 19:19:07,098 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-07-25 19:19:07,132 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c1bd0be, org.springframework.security.web.context.SecurityContextPersistenceFilter@aeab9a1, org.springframework.security.web.header.HeaderWriterFilter@11981797, org.springframework.security.web.authentication.logout.LogoutFilter@45905bff, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@476b0ae6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@774698ab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72ea6193, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1c6804cd, org.springframework.security.web.session.SessionManagementFilter@625abb97, org.springframework.security.web.access.ExceptionTranslationFilter@3381b4fc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3b2c0e88]

2022-07-25 19:19:07,187 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-25 19:19:07,217 INFO Initializing ExecutorService 'taskScheduler'

2022-07-25 19:19:07,312 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-25 19:19:07,320 INFO Started Nacos in 8.349 seconds (JVM running for 9.016)

2022-07-25 19:19:07,320 INFO Nacos Log files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/logs/

2022-07-25 19:19:07,320 INFO Nacos Conf files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/conf/

2022-07-25 19:19:07,321 INFO Nacos Data files: D:\Projects\learn\OnlineMall\utils\nacos\nacos-server-1.1.3\nacos/data/

2022-07-25 19:19:07,322 INFO Nacos started successfully in stand alone mode.

2022-07-25 19:19:07,470 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-25 19:19:07,470 INFO Initializing Servlet 'dispatcherServlet'

2022-07-25 19:19:07,481 INFO Completed initialization in 10 ms

2022-07-25 19:19:07,945 INFO Expired JWT token.

2022-07-25 19:19:07,973 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-07-25 19:29:05,828 INFO [capacityManagement] start correct usage

2022-07-25 19:29:05,887 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 19:29:06,017 WARN clearConfigHistory start

2022-07-25 19:39:05,889 INFO [capacityManagement] start correct usage

2022-07-25 19:39:05,889 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 19:39:06,032 WARN clearConfigHistory start

2022-07-25 19:49:05,900 INFO [capacityManagement] start correct usage

2022-07-25 19:49:05,900 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 19:49:06,042 WARN clearConfigHistory start

2022-07-25 19:59:05,908 INFO [capacityManagement] start correct usage

2022-07-25 19:59:05,908 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 19:59:06,049 WARN clearConfigHistory start

2022-07-25 20:09:05,916 INFO [capacityManagement] start correct usage

2022-07-25 20:09:05,916 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:09:06,070 WARN clearConfigHistory start

2022-07-25 20:19:05,926 INFO [capacityManagement] start correct usage

2022-07-25 20:19:05,927 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:19:06,084 WARN clearConfigHistory start

2022-07-25 20:29:05,937 INFO [capacityManagement] start correct usage

2022-07-25 20:29:05,940 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:29:06,093 WARN clearConfigHistory start

2022-07-25 20:39:05,949 INFO [capacityManagement] start correct usage

2022-07-25 20:39:05,951 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:39:06,102 WARN clearConfigHistory start

2022-07-25 20:49:05,961 INFO [capacityManagement] start correct usage

2022-07-25 20:49:05,964 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:49:06,116 WARN clearConfigHistory start

2022-07-25 20:52:30,125 INFO Expired JWT token.

2022-07-25 20:52:30,126 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-07-25 20:59:05,968 INFO [capacityManagement] start correct usage

2022-07-25 20:59:05,969 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 20:59:06,124 WARN clearConfigHistory start

2022-07-25 21:09:05,985 INFO [capacityManagement] start correct usage

2022-07-25 21:09:05,986 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:09:06,124 WARN clearConfigHistory start

2022-07-25 21:19:05,990 INFO [capacityManagement] start correct usage

2022-07-25 21:19:05,990 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:19:06,130 WARN clearConfigHistory start

2022-07-25 21:29:06,002 INFO [capacityManagement] start correct usage

2022-07-25 21:29:06,005 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:29:06,142 WARN clearConfigHistory start

2022-07-25 21:39:06,007 INFO [capacityManagement] start correct usage

2022-07-25 21:39:06,007 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:39:06,156 WARN clearConfigHistory start

2022-07-25 21:49:06,009 INFO [capacityManagement] start correct usage

2022-07-25 21:49:06,009 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:49:06,168 WARN clearConfigHistory start

2022-07-25 21:59:06,027 INFO [capacityManagement] start correct usage

2022-07-25 21:59:06,027 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 21:59:06,175 WARN clearConfigHistory start

2022-07-25 22:44:39,432 WARN clearConfigHistory start

2022-07-25 22:44:59,661 INFO Expired JWT token.

2022-07-25 22:44:59,662 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-07-25 22:49:42,662 INFO [capacityManagement] start correct usage

2022-07-25 22:49:42,662 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 22:54:39,450 WARN clearConfigHistory start

2022-07-25 22:59:42,672 INFO [capacityManagement] start correct usage

2022-07-25 22:59:42,672 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 23:04:39,464 WARN clearConfigHistory start

2022-07-25 23:20:39,585 WARN clearConfigHistory start

2022-07-25 23:24:35,955 INFO [capacityManagement] start correct usage

2022-07-25 23:24:35,955 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-25 23:40:09,815 WARN clearConfigHistory start

