2022-08-03 14:00:35,306 INFO DEFAULT_GROUP@@onlinemall-product is changed, add it to push queue.

2022-08-03 14:01:03,170 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:03:05,343 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:03:15,015 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:06:09,782 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:06:19,983 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:08:09,009 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

2022-08-03 14:08:09,011 INFO serviceName: DEFAULT_GROUP@@renren-fast changed, schedule push for: 192.168.0.106:62667, agent: Nacos-Java-Client:v1.1.1, key: 192.168.0.106,62667,125771167952700

2022-08-03 14:08:09,022 INFO send udp packet: 192.168.0.106,62667,125771167952700

2022-08-03 14:08:09,032 INFO received ack: {"type": "push-ack", "lastRefTime":"125771167952700", "data":""} from: 192.168.0.106:, cost: 62667 ms, unacked: 10, total push: 0

2022-08-03 14:10:01,254 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:10:11,077 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:24:30,014 INFO DEFAULT_GROUP@@onlinemall-product is changed, add it to push queue.

2022-08-03 14:24:30,015 INFO serviceName: DEFAULT_GROUP@@onlinemall-product changed, schedule push for: 192.168.0.106:64240, agent: Nacos-Java-Client:v1.1.1, key: 192.168.0.106,64240,126752172349800

2022-08-03 14:24:30,015 INFO send udp packet: 192.168.0.106,64240,126752172349800

2022-08-03 14:24:30,033 INFO received ack: {"type": "push-ack", "lastRefTime":"126752172349800", "data":""} from: 192.168.0.106:, cost: 64240 ms, unacked: 18, total push: 0

2022-08-03 14:24:31,664 INFO DEFAULT_GROUP@@onlinemall-gateway is changed, add it to push queue.

2022-08-03 14:37:29,654 INFO DEFAULT_GROUP@@renren-fast is changed, add it to push queue.

